{
    "name": "CS2 Smokes Hub",
    "short_name": "CS2SmokesHub",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#a14dfd",
    "background_color": "#a14dfd",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}